<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Galerisi_1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            background-color: transparent;
        }

        h2 {
            color: black;
            font-family: 'Bradley Hand ITC';
        }

        .card {
            border: groove;
            border-color: yellow;
        }

        #resimDetay {
            border: groove;
            border-color: black;
        }

        .modal-body {
            border: groove;
            border-color: yellow;
            background-color: lightyellow;
        }

        #modal-image {
            border: groove;
            border-color: black;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <h2 class="text-center my-3">cafe negro y clara de huevo</h2>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card">
                    <img src="https://picsum.photos/id/34/800/700?grayscale" class="card-img-top" alt="varil" data-bs-toggle="modal" data-bs-target="#resimDetay">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card">
                    <img src="https://picsum.photos/id/78/800/700?grayscale" class="card-img-top" alt="kapi" data-bs-toggle="modal" data-bs-target="#resimDetay">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card">
                    <img src="https://picsum.photos/id/175/800/700?grayscale" class="card-img-top" alt="saat" data-bs-toggle="modal" data-bs-target="#resimDetay">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card">
                    <img src="https://picsum.photos/id/237/800/700?grayscale" class="card-img-top" alt="kopek" data-bs-toggle="modal" data-bs-target="#resimDetay">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card">
                    <img src="https://picsum.photos/id/739/800/700?grayscale" class="card-img-top" alt="donmedolap" data-bs-toggle="modal" data-bs-target="#resimDetay">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                <div class="card">
                    <img src="https://picsum.photos/id/825/800/700?grayscale" class="card-img-top" alt="gokyuzuyildiz" data-bs-toggle="modal" data-bs-target="#resimDetay">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="resimDetay" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <img id="modal-image" src="" class="card-img-top" alt="Resim">
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll(".card img").forEach(el => {
            el.addEventListener('click', () => {
                let src = el.getAttribute("src");

                let modalImage = document.getElementById("modal-image");
                modalImage.setAttribute("src", src);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>